Game constants: all default
Seed: 2863258665 Dimensions: 360x240
Init Message sent to player 0.
Init Message received from player 0, 'MyBot1.py' is not recognized .
Init Message sent to player 1.
Init Message received from player 1, 'MyBot2.py' is not recognized .
Init Message sent to player 3.
Init Message sent to player 2.
Init Message received from player 2, 'MyBot3.py' is not recognized .
Init Message received from player 3, 'MyBot4.py' is not recognized .
Turn 1
Game constants: all default
Seed: 2974556863 Dimensions: 360x240
Init Message sent to player 0.
Init Message sent to player 1.
Init Message sent to player 2.
Init Message sent to player 3.
Init Message received from player 0, python: can't open file 'MyBot.
Init Message received from player 1, barnie.
Init Message received from player 2, barnie.
Init Message received from player 3, barnie.
Turn 1
